{
  "name": "maimai ORANGE",
  "levelIds": [
    "228",
    "244",
    "281",
    "295",
    "296",
    "297",
    "314",
    "331",
    "349",
    "351",
    "352",
    "353",
    "357",
    "358",
    "362",
    "366",
    "367",
    "369",
    "370",
    "371",
    "372",
    "374",
    "375",
    "377",
    "378",
    "379",
    "381",
    "382",
    "383",
    "384",
    "385",
    "386",
    "387",
    "388",
    "389",
    "390",
    "399"
  ]
}
